PORT=8080
GEMINI_API_KEY=AIzaSyAwFf-zDejJcizXDW5RvvZ2tkoOcMjoeYQ
MONGODB_URI=mongodb+srv://ramazandautbek04:dramazzan04@testcluster.7asplwv.mongodb.net/?retryWrites=true&w=majority&appName=testCluster
JWT_SECRET=knxdDXKrtgNDEKCJeficcrecd-rrdedEMSerdRdr
SMTP_EMAIL=ramazandautbek04@gmail.com
SMTP_PASSWORD=ivsitjwgfsuxjldm
CLIENT_URL=http://localhost:3000